<!-- Name: Diether Ocampo -->
<!-- Course: INFT 2202 -->
<!-- Date: January 30, 2025 -->
<!-- Description: This is the about page. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Diether Ocampo</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="d-flex flex-column h-100">
  
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="create.html" class="nav-link">Add Card</a></li>
      <li class="nav-item"><a href="search.html" class="nav-link">Browse Cards</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
    </ul>
  </header>

  <section class="container my-5">
    <h1>About Me</h1>
    <p><strong>Name:</strong> Diether Ocampo</p>
    <p><strong>From:</strong> Philippines</p>

    <h2>Career Goals</h2>
    <p>
      I am a <strong>2nd-year college student</strong> studying <strong>programming</strong> and specializing in <strong>web development</strong>.  
      My goal is to become a full-stack developer, building modern, responsive, and user-friendly websites and applications.
    </p>

    <h2>Skills & Technologies</h2>
    <p>
      I have experience with <strong>HTML, CSS, Bootstrap, PHP, PostgreSQL, and C#</strong>.  
      I enjoy working on both front-end and back-end development, and I’m currently improving my skills in **.NET and REST API development**.
    </p>

    <h2>Passions & Interests</h2>
    <p>
      Aside from programming, I have a strong passion for <strong>photojournalism and video editing</strong>.  
      I aim to combine these skills by creating visually appealing and interactive web experiences.
    </p>

    <h2>What I’m Looking For</h2>
    <p>
      After graduation, I hope to work as a <strong>Web Developer</strong> or <strong>Software Engineer</strong>,  
      focusing on creating interactive and accessible web applications.
    </p>
  </section>

  <footer class="text-center py-3 mt-auto">
    <p>&copy; <span id="year"></span> Diether Ocampo</p>
  </footer>

  <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app/app.js"></script>
  <script>
      document.getElementById('year').textContent = new Date().getFullYear();
  </script>

</body>
</html>