<!-- Course: INFT 2202 -->
<!-- Date: January 30, 2025 -->
<!-- Description: This is the home page. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Card Hub - Home</title>

  <link href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
  
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
      <li class="nav-item"><a href="create.html" class="nav-link">Add Card</a></li>
      <li class="nav-item"><a href="search.html" class="nav-link">Browse Cards</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
    </ul>
  </header>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./css/rarepokemoncards.jpg" class="d-block w-100" alt="A collection of Pokémon cards featuring Pikachu and legendary Pokémon">
        <div class="carousel-caption d-none d-md-block">
          <h5>Pikachu & Friends</h5>
          <p>Collect rare and powerful Pokémon cards!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./css/pokemoncards-pack.jpg" class="d-block w-100" alt="Pokémon booster packs for trading">
        <div class="carousel-caption d-none d-md-block">
          <h5>Booster Packs</h5>
          <p>Unbox and discover legendary Pokémon!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./css/pokemoncards2.jpg" class="d-block w-100" alt="Pokémon cards being traded among collectors">
        <div class="carousel-caption d-none d-md-block">
          <h5>Pokémon Trading</h5>
          <p>Trade and expand your collection!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <section class="container text-center my-5">
    <h1>Welcome to Pokémon Card Hub</h1>
    <p>Your ultimate destination for buying, selling, and trading Pokémon cards. Browse our collection of rare and legendary cards today!</p>
  </section>

  <footer class="text-center py-3 mt-auto">
    <p>&copy; <span id="year"></span> Pokémon Card Hub</p>
  </footer>

  <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app/app.js"></script>
  <script>
    window.onload = function() {
      document.getElementById('year').textContent = new Date().getFullYear();
    };
  </script>

</body>
</html>

