<!-- Name: Diether Ocampo -->
<!-- Course: INFT 2202 -->
<!-- Date: January 30, 2025 -->
<!-- Description: This is the search index site for Pokémon cards. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Pokémon Cards</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS (Bundle includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="d-flex flex-column h-100">
    
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="create.html" class="nav-link">Add Card</a></li>
            <li class="nav-item"><a href="search.html" class="nav-link active" aria-current="page">View Cards</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
    </header>

    <main class="container my-4">
        <h1 class="text-center">Pokémon Card Collection</h1>
        <p class="text-center">Browse through our extensive collection of Pokémon cards. Catch ‘em all!</p>
        <div id="product-list" class="row g-4"></div>
        
        <nav>
            <ul class="pagination justify-content-center mt-4" id="pagination"></ul>
        </nav>
    </main>

    <!-- Modal for Deleting Product -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to remove this Pokémon card from the collection?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-3 mt-auto">
        <p>&copy; <span id="year"></span> Diether Ocampo</p>
    </footer>

    <script src="assets/bootstrap.bundle.min.js"></script>


    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app/app.js"></script>
    <script type="module" src="app/products/search.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>