/* Import a Readable Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFFFF; /* Pokéball White */
    color: #1C1C1C; /* Dark Text for Contrast */
}

/* Header Styling */
header {
    background-color: #D32F2F; /* Pokéball Red */
    color: #FFFFFF; /* White text */
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
}

/* Navbar Links */
.nav-pills .nav-link {
    font-weight: 700;
    color: white !important;
}

.nav-pills .nav-link.active {
    background-color: black;
}

/* Carousel Caption Styling */
.carousel-caption h5 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #FFFFFF; /* White for better contrast */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.carousel-caption p {
    font-size: 1.1rem;
    color: #F5F5F5; /* Light gray to soften contrast */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
    background-color: #1C1C1C; /* Pokéball Black */
    color: #FFFFFF;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 0;
}

/* Buttons and Controls */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
}

/* Make carousel control buttons invisible but still clickable */
.carousel-control-prev,
.carousel-control-next {
  background-color: transparent;
  border: none;
  outline: none;
  opacity: 0; /* Make them invisible */
  pointer-events: auto; /* Still clickable */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: brightness(0) invert(1); /* Change icon color to white for visibility */
}


